/**index.wxss**/

.category{
  margin:1.2em 2em;
  padding:1em;
  background-color:#f4f4f4;
  border-radius: 5px;
  text-align: center;
  color:#333333;
  font-weight: bold;
  border-style: solid;
  border-width: 0.1em;
  border-color:#dddddd;
}

.navi-button-container{
  display: flex;
  flex-direction: column;
}

.navi-button{
  position: relative;
  margin: 0.5em;
  border-radius: 5px;
  flex: 1 1 100%;
}

.text{
  padding: 8px 24px;
  font-size: 17px;
  font-weight: 700;
}

view.mad{
  position: relative;
  top: 10em;
}