/**index.wxss**/

.navi-button{
  margin:1.2em 2em;
  padding:1em;
  background-color:#f4f4f4;
  border-radius: 5px;
  text-align: center;
  color:#333333;
  font-weight: bold;
  border-style: solid;
  border-width: 0.1em;
  border-color:#dddddd;
}

.text{
  padding: 8px 24px;
  font-size: 17px;
  font-weight: 700;
}

.adContainer{
  position: relative;
  top: 1em;
}

.bd{
  border: 1px solid gainsboro;
}

.mg0101{
  margin: 0.1em 0.1em;
}