/**index.wxss**/
.flex-wrap{
  display: flex;
  flex-wrap: wrap;
}

.func-container{
  padding: 1em 1em;
}

.navi-button{
  box-sizing: border-box;
  margin: 1em 0.5em;
  padding: 1em 1em;
  height: 4em;
  text-align: center;
  background-color:#f4f4f4;
  border-radius: 5px;
  border: 0.1em solid #dddddd;
  flex: 1 1 40%;
}

.flex-oneline{
  flex: 1 1 100%;
}

.icon{
  box-sizing: border-box;
  height: 2em;
  width: 2em;
  vertical-align: middle;
}

.btn-text{
  box-sizing: border-box;
  padding:1em 0.1em;
  color:#333333;
  font-size: 14px;
  font-weight: bold;
  line-height: 2em;
}

.bd{
  margin: 5em 8em 1em 8em;
  padding:0.6em;
  background-color: #ffffff;
  font-size: small;
  border: 1px solid gainsboro;
  color: #666666;
}

.tips{
  font-size: 12px;
  color: #666666;
}

.adContainer{
  position: relative;
  top: 1em;
}