/* pages/guide/detail.wxss */
.guide-block{
    display: flex;
    flex-direction: column;
    padding: 1em;
}

.guide-block .guide-title{
    font-size: 18px;
    font-weight: 700;
    padding: 1em 0em;
}

.guide-block .guide-body{
    font-size: 16px;
    line-height: 1.5em;
}

.guide-block .guide-img{
    flex: 1 1 100%;
    text-align: center;
    padding: 1em;
}