/* pages/bugdex.wxss */

/* 搜索框 */
.search-bar{
  position: fixed;
  width: calc(100% - 2em);
  top: 0;
  background: white;
  z-index: 9999;
  height: 40px;
  display: flex;
  flex-direction: row;
  padding: 0 1em 0 1em;
  justify-content: center;
}

.cinput{
  position: relative;
  border: black;
  border-style: solid;
  border-width: 1px;
  margin: 0.2em 0.1em 0.1em 0.5em;
  border-radius: 10px;
  padding: 0.1em 0.1em 0.1em 0.1em;
  flex: 2 1 100em;
}

.searchbtn{
  position: relative;
  flex: 1 1 20em;
  padding: 8px 4px 8px 4px;
  display: flex;
}

.radios{
  position: fixed;
  padding: 0 1em 0 1em;
  width: calc(100% - 2em);
  top: 40px;
  height: 30px;
  background: white;
  z-index: 9999;
  display: flex;
  flex-direction: row;
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
}

.list{
  position: relative;
  margin-top: 90px; 
}

.item{
  margin: 0.2em 1em 0.2em 1em;
  border: 1px;
  border-radius: 5px;
  border-style: solid;
  padding: 0.2em;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.name{
  flex: 1 1 40em;
}

.price{
  flex: 1 1 20em;
}

image.thumbnail{
  flex: 2 1 20em;
  height: 56px;
  width: 56px;
}