/* pages/bugdex.wxss */

/* 搜索框 */
.search-bar{
  box-sizing: border-box;
  position: fixed;
  width: 100%;
  top: 0;
  background: white;
  z-index: 9999;
  height: 2em;
}

.search-bar input{
  border: #dddddd;
  border-style: solid;
  border-width: 1px;
  border-radius: 5px;
  font-size: small;
  padding: 0 1em;
  margin: 0 1em;
  height: 85%;
}

.list{
  margin-top: 5em; 
}

.item{
  margin: 0.5em 0.8em;
  border: 1px;
  border-radius: 5px;
  border-style: solid;
  border-color: #dddddd;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.subtop-container{
  position: fixed;
  width: 100%;
  top: 2em;
  padding: 0.2em 1em;
  display: flex;
  align-items: center;
  background: white;
  z-index: 9999;
  box-shadow: 1px 2px 2px gray;
}

.filter-float{
  position: fixed;
  width: 100%;
  height: 100%;
  top: 4em;
  z-index: 9999;
}

.filter-float .bg{
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background: white;
  z-index: -1;
}

.filter-float scroll-view{
  height: 80%;
}

.filter-float .types{
  display: flex;
  flex-direction: column;
}

.filter-float .type-name{
  font-size: medium;
  margin: 0.5em 1em;
  padding: 0 0.4em;
}

.info-container{
  justify-content: space-between;
  align-items: center;
  flex:1 1 10em;
}

image.thumbnail{
  flex: 1em;
  height: 42px;
  width: 42px;
}

.name{
  flex: 8em;
}

.birthday{
  flex: 2em;
  margin-right: 1em;
  font-size: 12px;
}

.price{
  flex: 1em;
}

.collect-container{
  margin: 0.3em 0.2em;
  height: 1.6rem;
}

.collect-state-text{
  box-sizing: border-box;
  line-height: 1.4rem;
  padding: 0.1em 0.1em;
  font-size: small;
  color: gray;
}
.collect-state-text.collected{
  color: #ffa817;
}
.collect-state-text.uncollected{
  color: gray;
}

.collect-state-icon{
  line-height: 1.6rem;
}

.check-box-group{
  margin: 0.5em 1em;
}

checkbox-group checkbox.check-box-none{
  display: none;
}

checkbox-group label.check-box{
  border-radius: 10px;
  border: 1px solid #dddddd;
  margin: 0.2em 0.4em;
  padding: 0.2em 0.4em;
}
checkbox-group label.check-box.checked{
  background-color: #7687DB;
  border: 1px solid #7687DB;
}

checkbox-group label.check-box .text{
  font-size: 12px;
  line-height: 2em;
  color: gray;
}

checkbox-group label.check-box.checked .text{
  color: white;
}

.btn-filter{
  padding: 0.2em;
}

.btn-filter .text{
  font-size: 14px;
}

.btn{
  text-align: center;
  margin:1em 1em;
  padding:0.5em;
  border-radius: 10px;
  font-weight: bold;
  font-size: small;
  border:  0.1em solid #dddddd;
  flex: 1 1 1em;
}

.collect-container{
  margin: 0.3em 0.2em;
  height: 1.6rem;
}

.collect-state-text{
  box-sizing: border-box;
  line-height: 1.4rem;
  padding: 0.1em 0.1em;
  font-size: small;
  color: gray;
}
.collect-state-text.collected{
  color: #ffa817;
}
.collect-state-text.uncollected{
  color: gray;
}

.collect-state-icon{
  line-height: 1.6rem;
}