<!--pages/neighbor/detail.wxml-->
<view class="images-view">
    <view class="role">
        <image class="role-img" mode="aspectFit" src="{{inspectData.imgRef}}" 
            bindtap="onPreviewImage" data-src="{{inspectData.imgRef}}"></image>
    </view>
    <view class="house">
        <image class="house-img" mode="aspectFit" src="{{inspectData.houseImage}}" 
            bindtap="onPreviewImage" data-src="{{inspectData.houseImage}}"></image>
        <image class="house-img" mode="aspectFit" src="{{inspectData.house_furniture_img}}" 
            bindtap="onPreviewImage" data-src="{{inspectData.house_furniture_img}}"></image>
    </view>
</view>

<view class="detail">
    <view class="flex-row align-items-center">
        <p class="name flex-p40">{{inspectData.name}}</p>
        <view class="flex-row collect-container" bindtap="onSetCollected" 
            data-key="{{inspectData.name}}" data-value="{{!inspectData.collected}}">
            <span class="iconfont-ac collect-state-icon {{inspectData.collected ? 'icon-collected ':'icon-uncollected'}}"></span>
            <view class="collect-state-text font-14 {{inspectData.collected ? 'collected ':'uncollected'}}">关注</view>
        </view>
    </view>
    <view class="flex-row align-items-center border-btm">
        <p class="info color-lg flex-p40">性别</p>
        <p class="info flex-p80 pd-value">{{inspectData.sex}}</p>
    </view>
    <view class="flex-row align-items-center border-btm">
        <p class="info color-lg flex-p40">种族</p>
        <p class="info flex-p80 pd-value">{{inspectData.race}}</p>
    </view>
    <view class="flex-row align-items-center border-btm">
        <p class="info color-lg flex-p40">生日</p>
        <p class="info flex-p80 pd-value">{{inspectData.birthday}}</p>
    </view>
    <view class="flex-row align-items-center border-btm">
        <p class="info color-lg flex-p40">性格</p>
        <p class="info flex-p80 pd-value">{{inspectData.personlity}}</p>
    </view>
    <view class="flex-row align-items-center border-btm">
        <p class="info color-lg flex-p40">爱好</p>
        <p class="info flex-p80 pd-value">{{inspectData.hobby}}</p>
    </view>
    <view class="flex-row align-items-center border-btm">
        <p class="info color-lg flex-p40">喜欢的颜色</p>
        <p class="info flex-p80 pd-value">{{inspectData.colors}}</p>
    </view>
    <view class="flex-row align-items-center border-btm">
        <p class="info color-lg flex-p40">喜欢的风格</p>
        <p class="info flex-p80 pd-value">{{inspectData.styles}}</p>
    </view>
    <view class="flex-row align-items-center border-btm">
        <p class="info color-lg flex-p40">口头禅</p>
        <p class="info flex-p80 pd-value">{{inspectData.tag}}</p>
    </view>
    <view class="flex-row align-items-center border-btm">
        <p class="info color-lg flex-p40">目标</p>
        <p class="info flex-p80 pd-value">{{inspectData.target}}</p>
    </view>
    <view class="flex-row align-items-center border-btm">
        <p class="info color-lg flex-p40">座右铭</p>
        <p class="info flex-p80 pd-value">{{inspectData.motto}}</p>
    </view>
    <view class="flex-row align-items-center border-btm">
        <p class="info color-lg flex-p40">外文名</p>
        <p class="info flex-p80 pd-value">{{inspectData.foreign_name}}</p>
    </view>
</view>

<view class="adContainer">
  <ad unit-id="adunit-e9b5022cb79bc9ca" ad-intervals="10"></ad>
</view>
