<!--pages/dexDetailInfo/dexDetailInfo.wxml-->
<view class="detail-img">
    <image class="detail-img" mode="aspectFit" src="{{inspectData.imgSource}}"></image>
</view>

<view >
    <radio-group bindchange="onHemisphereChange">
        <view class="radios"><radio value='sh' checked="{{true}}">南半球</radio></view>
        <view class="radios"><radio value='nh'>北半球</radio></view>
    </radio-group>
</view>

<view class="detail">
    <p class="name">{{inspectData.name}}</p>
    <view class="flex-row align-items-center border-btm">
        <p class="info color-lg flex-mp">价格</p>
        <p class="info flex-mp">{{inspectData.price}}</p>
    </view>
    <view class="flex-row align-items-center border-btm" wx:if="{{inspectData.shadowSize}}">
        <p class="info color-lg flex-mp">鱼影大小</p>
        <p class="info flex-mp">{{inspectData.shadowSize}}</p>
    </view>
    <view class="flex-row align-items-center border-btm">
        <p class="info color-lg flex-mp">出现地点</p>
        <p class="info flex-mp">{{inspectData.location}}</p>
    </view>
    <view class="flex-row align-items-center border-btm">
        <p class="info color-lg flex-mp">时间段</p>
        <p class="info flex-mp">{{inspectData.time}}</p>
    </view>
    <view class="month-list">
        <view class="item">
            <p class="month">一月</p>
            <p class="enable">{{inspectData.Jan}}</p>
        </view>
        <view class="item">
            <p class="month">二月</p>
            <p class="enable">{{inspectData.Feb}}</p>
        </view>
        <view class="item">
            <p class="month">三月</p>
            <p class="enable">{{inspectData.Mar}}</p>
        </view>
        <view class="item">
            <p class="month">四月</p>
            <p class="enable">{{inspectData.Apr}}</p>
        </view>
        <view class="item">
            <p class="month">五月</p>
            <p class="enable">{{inspectData.May}}</p>
        </view>
        <view class="item">
            <p class="month">六月</p>
            <p class="enable">{{inspectData.Jun}}</p>
        </view>
        <view class="item">
            <p class="month">七月</p>
            <p class="enable">{{inspectData.Jul}}</p>
        </view>
        <view class="item">
            <p class="month">八月</p>
            <p class="enable">{{inspectData.Aug}}</p>
        </view>
        <view class="item">
            <p class="month">九月</p>
            <p class="enable">{{inspectData.Sep}}</p>
        </view>
        <view class="item">
            <p class="month">十月</p>
            <p class="enable">{{inspectData.Oct}}</p>
        </view>
        <view class="item">
            <p class="month">十一月</p>
            <p class="enable">{{inspectData.Nov}}</p>
        </view>
        <view class="item">
            <p class="month">十二月</p>
            <p class="enable">{{inspectData.Dec}}</p>
        </view>
    </view>
</view>

<view class="adContainer">
  <ad unit-id="adunit-d4d8b6881caf61c7" ad-intervals="30"></ad>
</view>