<!--pages/dexDetailInfo/dexDetailInfo.wxml-->
<view class="detail-img">
    <image class="detail-img" mode="aspectFit" src="{{inspectData.imgSource}}"></image>
</view>

<view class="flex-row">
    <radio-group bindchange="onHemisphereChange">
        <view class="radios"><radio value='sh' checked="{{true}}">南半球</radio></view>
        <view class="radios"><radio value='nh'>北半球</radio></view>
    </radio-group>
</view>

<view class="detail">
    <view class="flex-row">
        <p class="name">{{inspectData.name}}</p>
        <view class="flex-row collect-container" bindtap="onSetCollected" 
            data-key="{{inspectData.name}}" data-value="{{!inspectData.collected}}">
            <span class="iconfont-ac collect-state-icon {{inspectData.collected ? 'icon-collected ':'icon-uncollected'}}"></span>
            <view class="collect-state-text">{{inspectData.collected ?'已收集':'未收集'}}</view>
        </view>
    </view>
    <view class="flex-row align-items-center border-btm">
        <p class="info flex-p40 color-lg">价格</p>
        <p class="info flex-p80 pd-value">{{inspectData.price}}</p>
    </view>
    <view class="flex-row align-items-center border-btm" wx:if="{{inspectData.shadowSize}}">
        <p class="info flex-p40 color-lg">鱼影大小</p>
        <p class="info flex-p80 pd-value">{{inspectData.shadowSize}}</p>
    </view>
    <view class="flex-row align-items-center border-btm">
        <p class="info flex-p40 color-lg">出现地点</p>
        <p class="info flex-p80 pd-value">{{inspectData.location}}</p>
    </view>
    <view class="flex-row align-items-center border-btm">
        <p class="info flex-p40 color-lg">时间段</p>
        <p class="info flex-p80 pd-value">{{inspectData.time}}</p>
    </view>
    <view class="month-list">
        <view class="item">
            <p class="month">一月</p>
            <p class="enable">{{inspectData.Jan}}</p>
        </view>
        <view class="item">
            <p class="month">二月</p>
            <p class="enable">{{inspectData.Feb}}</p>
        </view>
        <view class="item">
            <p class="month">三月</p>
            <p class="enable">{{inspectData.Mar}}</p>
        </view>
        <view class="item">
            <p class="month">四月</p>
            <p class="enable">{{inspectData.Apr}}</p>
        </view>
        <view class="item">
            <p class="month">五月</p>
            <p class="enable">{{inspectData.May}}</p>
        </view>
        <view class="item">
            <p class="month">六月</p>
            <p class="enable">{{inspectData.Jun}}</p>
        </view>
        <view class="item">
            <p class="month">七月</p>
            <p class="enable">{{inspectData.Jul}}</p>
        </view>
        <view class="item">
            <p class="month">八月</p>
            <p class="enable">{{inspectData.Aug}}</p>
        </view>
        <view class="item">
            <p class="month">九月</p>
            <p class="enable">{{inspectData.Sep}}</p>
        </view>
        <view class="item">
            <p class="month">十月</p>
            <p class="enable">{{inspectData.Oct}}</p>
        </view>
        <view class="item">
            <p class="month">十一月</p>
            <p class="enable">{{inspectData.Nov}}</p>
        </view>
        <view class="item">
            <p class="month">十二月</p>
            <p class="enable">{{inspectData.Dec}}</p>
        </view>
    </view>
</view>

<view class="adContainer">
  <ad unit-id="adunit-d4d8b6881caf61c7" ad-intervals="10"></ad>
</view>