/* pages/dexDetailInfo/dexDetailInfo.wxss */
view.detail-img{
  display: flex;
  height: 20%;
  justify-content: center;
}
image.detail-img{
  width: 128px;
  height: 128px;
  padding: 2em 4em 0em 4em;
}

view.detail{
  margin: 2em 1em 2em 1em;
  display: flex;
  flex-direction: column;
}

.mgtop-small{
  margin-top: 0.3em;
}

view.month-list{
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  align-items: flex-start;
  padding: 0.5em 0.2em 0.5em 0.2em;
  border-bottom: 1px solid #eeeeee;
}

view.month-list .item{
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  flex: 1 1 14%;
  height: 2.5em;
  padding: 0.2em;
  border: 1px solid rgb(161, 161, 161);
}

view.month-list .item .month{
  color: rgb(161, 161, 161);
}

view.month-list .item .enable{
  color: rgb(0, 161, 161);
}

view.detail p.name{
  font-size: 20px;
  margin: 0 0 1em 0;
  padding: 0 0.3em;
}

view.detail .info{
  font-size: 14px;
  padding: 0 0.5em;
}

.flex-p40{
  flex: 1 1 40%;
}

.flex-p80{
  flex: 1 1 80%;
}

view.detail .pd-value{
  padding: 0 1em 0 1em;
}

.align-items-center{
  align-items: center;
}

.align-items-start{
  align-items: flex-start;
}

.justify-spc-bt{
  justify-content: space-between;
}

.color-lg{
  color: rgb(161, 161, 161);
}

.border-btm{
  border-bottom: 1px solid #eeeeee;
  padding: 0.6em 0;
}

.radios{
  float:left;
  padding: 0.2em 1em;
  background: white;
  font-size: small;
}

.collect-container{
  margin: 0.3em 0.2em;
  height: 1.6rem;
}

.collect-state-text{
  box-sizing: border-box;
  line-height: 1.4rem;
  padding: 0.1em 0.1em;
  color: gray;
}
.collect-state-text.collected{
  color: #ffa817;
}
.collect-state-text.uncollected{
  color: gray;
}

.collect-state-icon{
  line-height: 1.6rem;
}

.adContainer{
  position: relative;
  top: 1em;
}