/* pages/turnip-prices/turnip-prices.wxss */
.tips{
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    margin: 0.1em 1em;
    padding: 0.1em 0.1em;
    font-size: small;
    flex: 1 1 100%;
    color: gray;
}

.property{
    box-sizing: border-box;
    border: 1px gainsboro solid;
    border-radius: 10px;
    position: relative;
    display: flex;
    margin: 0.1em 1em;
    flex-wrap: wrap;
}

.property-name{
    box-sizing: border-box;
    margin: 0.1em 1em;
    padding: 0.1em 0.1em;
    font-size: small;
    line-height: 2em;
}

.flex-line{
    flex: 1 1 100%;
}

.dp-flex{
    display: flex;
}

.radio-container{
    height: 100%;
    display: flex;
}

.radio-container radio{
    display: none;
}

.radio{
    margin: 0.2em 0.2em;
    padding: 0.2em 1.5em;
    background: white;
    font-size: small;
    border: 1px solid gray;
    border-radius: 10px;
}

.radio.checked{
    margin: 0.2em 0.2em;
    padding: 0.2em 1.5em;
    background: #7687DB;
    font-size: small;
    border-radius: 10px;
    border: 0;
}

.radio text{
    line-height: 100%;
}

.radio.checked text{
    line-height: 100%;
    color: white;
}

.previous-pattern{
    display: flex;
    margin: 0.1em 1em;
}

.picker{
    box-sizing: border-box;
    font-size: 20px;
    font-weight: 400;
}

.input{
    box-sizing: border-box;
    border-radius: 10px;
    margin: 0.2em 0.2em;
    padding: 0.1em 0.1em;
    color: black;
    border: 1px solid #dddddd;
    text-align: center;
}

.week-day-price-record{
    margin: 0.1em 1em;
    display: flex;
    flex-flow: row wrap;
}

.week-day-price-record .week-day{
    flex: 1 1 20%;
    font-size: 25px;
    font-weight: 200;
}

.week-day-price-record input{
    flex: 1 1 30%;
    margin: 0.1em 0.2em;
    padding: 0.3em 0.3em;
    border: 1px solid #dddddd;
    border-radius: 10px;
    text-align: center;
}

.btn{
    box-sizing: border-box;
    margin:0.1em 1em;
    padding:0.5em;
    border-radius: 10px;
    text-align: center;
    color:#333333;
    font-weight: bold;
    font-size: large;
    border:  0.1em solid #dddddd;
    flex: 1 1 1em;
}

.results-output scroll-view{
    position: relative;
    margin: 0.1em 0.2em;
}

.tr {
  display: flex;
  width: 80em;
  justify-content: center;
  height: 2rem;
  align-items: center;
}
.th {
  justify-content: center;
  display: flex;
  height: 2rem;
  align-items: center;
  text-align: center;
  flex: 1 1 3em;
}
.td {
  justify-content: center;
  text-align: center;
  flex: 1 1 3em;
}
.bg-w{
  background: white;
}
.bg-lb{
  background: #7687DB;
}

.color-gray{
  color: gray;
}

.color-w{
  color:white;
}

.color-lb{
  color:#7687DB;
}

.adContainer {
  width: 100%;
}