<!--pages/turnip-prices/turnip-prices.wxml-->
<view class="property">
    <text class="property-name">第一次在自己的岛上购买</text>
    <radio-group bindchange="onSetFirstBuy">
        <view class="radio-container">
            <label class="radio {{firstBuy? '':'checked'}}">
                <radio value="false" checked="{{!firstBuy}}"></radio>
                <view class="text">否</view>
            </label>
            <label class="radio {{firstBuy? 'checked':''}}">
                <radio value="true" checked="{{firstBuy}}"></radio>
                <view class="text">是</view>
            </label>
        </view>
    </radio-group>
</view>

<view class="property" hidden="{{firstBuy}}">
    <view class="flex-line dp-flex">
        <text class="property-name">上一次的价格走势</text>
        <picker bindchange="onPatternPickerChange" value="{{previousPartternIndex}}" range="{{patternArray}}">
            <view class="picker">{{patternArray[previousPartternIndex]}}</view>
        </picker>
        <view class="arrow color-gray">▼</view>
    </view>
    <view class="flex-line dp-flex">
        <text class="property-name">周日的价格</text>
        <input class="input" placeholder="..." type="number" bindinput="onInputSunday" value="{{sundayPrice}}"></input>
    </view>
</view>


<view class="property">
    <view class="tips">
        <i>上午: 8:00 ~ 11:59</i>
        <i>下午: 12:00 ~ 22:00</i>
    </view>

    <view class="week-day-price-record">
        <text class="week-day">周一</text>
        <input placeholder="上午" type="number" bindinput="onInputDayPrice" data-day="0" data-type="0" value="{{weekdayRecords[0]}}"></input>
        <input placeholder="下午" type="number" bindinput="onInputDayPrice" data-day="0" data-type="1" value="{{weekdayRecords[1]}}"></input>
    </view>
    <view class="week-day-price-record">
        <text class="week-day">周二</text>
        <input placeholder="上午" type="number" bindinput="onInputDayPrice" data-day="1" data-type="0" value="{{weekdayRecords[2]}}"></input>
        <input placeholder="下午" type="number" bindinput="onInputDayPrice" data-day="1" data-type="1" value="{{weekdayRecords[3]}}"></input>
    </view>
    <view class="week-day-price-record">
        <text class="week-day">周三</text>
        <input placeholder="上午" type="number" bindinput="onInputDayPrice" data-day="2" data-type="0" value="{{weekdayRecords[4]}}"></input>
        <input placeholder="下午" type="number" bindinput="onInputDayPrice" data-day="2" data-type="1" value="{{weekdayRecords[5]}}"></input>
    </view>
    <view class="week-day-price-record">
        <text class="week-day">周四</text>
        <input placeholder="上午" type="number" bindinput="onInputDayPrice" data-day="3" data-type="0" value="{{weekdayRecords[6]}}"></input>
        <input placeholder="下午" type="number" bindinput="onInputDayPrice" data-day="3" data-type="1" value="{{weekdayRecords[7]}}"></input>
    </view>
    <view class="week-day-price-record">
        <text class="week-day">周五</text>
        <input placeholder="上午" type="number" bindinput="onInputDayPrice" data-day="4" data-type="0" value="{{weekdayRecords[8]}}"></input>
        <input placeholder="下午" type="number" bindinput="onInputDayPrice" data-day="4" data-type="1" value="{{weekdayRecords[9]}}"></input>
    </view>
    <view class="week-day-price-record">
        <text class="week-day">周六</text>
        <input placeholder="上午" type="number" bindinput="onInputDayPrice" data-day="5" data-type="0" value="{{weekdayRecords[10]}}"></input>
        <input placeholder="下午" type="number" bindinput="onInputDayPrice" data-day="5" data-type="1" value="{{weekdayRecords[11]}}"></input>
    </view>

    <view class="btn bg-w color-gray" bindtap="onResetSelfData">重置</view>
    <view class="btn bg-w color-lb" bindtap="onCalculate">预测</view>
</view>

<view id="results-output" hidden="{{!getValidResult}}">
    <scroll-view scroll-x="true">
        <view class="table">
            <view class="tr bg-dlb color-w" id="results-table">
                <view class="th">走势</view>
                <view class="th">概率</view>
                <view class="th">最低价</view>
                <view class="th">最高价</view>
                <view class="th">周日价格</view>
                <view class="th">周一上午</view>
                <view class="th">周一下午</view>
                <view class="th">周二上午</view>
                <view class="th">周二下午</view>
                <view class="th">周三上午</view>
                <view class="th">周三下午</view>
                <view class="th">周四上午</view>
                <view class="th">周四下午</view>
                <view class="th">周五上午</view>
                <view class="th">周五下午</view>
                <view class="th">周六上午</view>
                <view class="th">周六下午</view>
            </view>
            <view wx:for="{{possibilities}}" wx:key="index">
                <view class="{{index % 2 == 0? 'tr':'tr bg-lb color-w'}}" >
                    <view class="td">{{item.partten}}</view>
                    <view class="td">{{item.probability}}</view>
                    <view class="td">{{item.weekMin}}</view>
                    <view class="td">{{item.weekMax}}</view>
                    <view class="td">{{item.days[0]}}</view>
                    <view class="td">{{item.days[1]}}</view>
                    <view class="td">{{item.days[2]}}</view>
                    <view class="td">{{item.days[3]}}</view>
                    <view class="td">{{item.days[4]}}</view>
                    <view class="td">{{item.days[5]}}</view>
                    <view class="td">{{item.days[6]}}</view>
                    <view class="td">{{item.days[7]}}</view>
                    <view class="td">{{item.days[8]}}</view>
                    <view class="td">{{item.days[9]}}</view>
                    <view class="td">{{item.days[10]}}</view>
                    <view class="td">{{item.days[11]}}</view>
                    <view class="td">{{item.days[12]}}</view>
                </view>
            </view>
        </view>
    </scroll-view>
</view>

<view class="property">
    <text class="tips">帮助：</text>
    <text class="tips">波动型：一周内出现多次的上涨和下跌。</text>
    <text class="tips">大涨型：价格浮动最大的类型，一周只有一次大幅上涨。</text>
    <text class="tips">小涨型：价格浮动较小，一周内会持续上涨多次。</text>
    <text class="tips">递减型：价格一周内持续下跌。</text>
    <text class="tips">如果选择了上一次的走势可以更好的预测概率。</text>
    <text class="tips">预测模型来源：</text>
    <text class="tips">https://github.com/mikebryant/ac-nh-turnip-prices</text>
</view>

<view class="adContainer">
    <ad unit-id="adunit-44c37700377b3faf" ad-type="video" ad-theme="white"></ad>
</view>