/* pages/turnip-prices/turnip-prices.wxss */
.tips{
    display: flex;
    flex-direction: column;
    margin: 0.1em 1em;
    font-size: 20px;
    font-weight: 400;
}

.first-time-radios-group{
    position: relative;
    display: flex;
    margin: 0.1em 1em;
}

.radios{
    float:left;
    padding: 0.2em 1em;
    background: white;
    font-size: small;
}

.previous-pattern{
    display: flex;
    margin: 0.1em 1em;
}

.picker{
    font-size: 20px;
    background-color: ivory;
}

.sunday-price{
    display: flex;
    margin: 0.1em 1em;
}

.sunday-price input{
    border: #dddddd;
    border-style: solid;
    border-width: 1px;
    border-radius: 5px;
}

.week-day-price-record{
    margin: 0.1em 1em;
    display: flex;
    flex-flow: row wrap;
}

.week-day-price-record .week-day{
    flex: 1 1 20%;
    font-size: 25px;
    font-weight: 700;
}

.week-day-price-record input{
    flex: 1 1 30%;
    margin: 0.1em 0.1em;
    padding: 0.2em 0.2em;
    border: #dddddd;
    border-style: solid;
    border-width: 1px;
    border-radius: 5px;
}

.results-output{
    background-color: ivory;
}

.results-output scroll-view{
    position: relative;
    margin: 0.1em 0.2em;
}

.tr {
  display: flex;
  width: 80em;
  justify-content: center;
  height: 2rem;
  align-items: center;
}
.th {
  width: 40%;
  justify-content: center;
  background: rgba(250, 220, 225, 0.918);
  display: flex;
  height: 2rem;
  align-items: center;
}
.td {
  width:40%;
  justify-content: center;
  text-align: center;
}
.bg-w{
  background: snow;
}
.bg-g{
  background: #E6F3F9;
}