<!--pages/artwork/artwork.wxml-->
<view class="search-bar">
    <input placeholder="输入名称/全拼/简拼查询" type="text" confirm-type="search"
        bindinput="onInputSearch" bindconfirm="onConfirmSearch"></input>
</view>

<view class="list">
    <block wx:for="{{dataList}}" wx:key="id" wx:if="{{index>=0 && !item.hide}}">
        <view id="item-{{index}}" class="item">
            <view class="flex-row info-container" bindtap="onTapMoreInfo" data-key="{{item.engName}}">
                <image class="thumbnail" mode="aspectFit" src="{{item.imgSource}}" lazy-load="{{true}}"></image>
                <p class="name">{{item.name}} </p>
                <p class="fake-tag" >{{item.fake==''? "":"有赝品"}}</p>
            </view>
            <view class="flex-row collect-container" bindtap="onSetCollected" data-key="{{item.name}}" data-value="{{!item.collected}}">
                <span class="iconfont-ac collect-state-icon font-14 {{item.collected ? 'icon-collected ':'icon-uncollected'}}"></span>
                <view class="collect-state-text font-12 {{item.collected ? 'collected ':'uncollected'}}">收集</view>
            </view>
        </view>
    </block>
</view>
