/* pages/artwork/detail.wxss */
view.detail-img{
  display: flex;
  height: 33%;
  justify-content: center;
}
image.detail-img{
  height: 128px;
  padding: 1em 1em 0em 1em;
}

view.detail{
  margin: 2em 1em 2em 1em;
  display: flex;
  flex-direction: column;
}

view.detail p.name{
  font-size: 20px;
  margin: 0 0 1em 0;
  padding: 0 0.3em;
}

view.detail .info{
  font-size: 14px;
  padding: 0 0.5em;
}

.flex-row{
  display: flex;
}

.flex-p40{
  flex: 1 1 40%;
}

.flex-p80{
  flex: 1 1 80%;
}

view.detail .pd-value{
  padding: 0 1em 0 1em;
}

.align-items-center{
  align-items: center;
}

.align-items-start{
  align-items: flex-start;
}

.justify-spc-bt{
  justify-content: space-between;
}

.color-lg{
  color: rgb(161, 161, 161);
}

.border-btm{
  border-bottom: 1px solid #eeeeee;
  padding: 0.6em 0;
}

.adContainer{
  position: relative;
  top: 1em;
}
