<!--pages/artwork/detail.wxml-->
<view class="detail-img">
    <image class="detail-img" mode="aspectFit" src="{{inspectData.imgSource}}" 
    bindtap="onPreviewImage" data-src="{{inspectData.imgSource}}"></image>
</view>

<view class="detail">
    <p class="name">{{inspectData.name}}</p>
    <view class="flex-row align-items-center border-btm">
        <p class="info color-lg flex-p40">类型</p>
        <p class="info flex-p80 pd-value">{{inspectData.category}}</p>
    </view>
    <view class="flex-row align-items-center border-btm">
        <p class="info color-lg flex-p40">现实作品</p>
        <p class="info flex-p80 pd-value">{{inspectData.artist}}</p>
    </view>
    <view class="flex-row align-items-center border-btm">
        <p class="info color-lg flex-p40">辨别提示</p>
        <p class="info flex-p80 pd-value">{{inspectData.tips}}</p>
    </view>
</view>

<view class="adContainer">
  <ad unit-id="adunit-e9b5022cb79bc9ca" ad-intervals="10"></ad>
</view>
