<!--pages/artwork/detail.wxml-->
<view class="detail-img">
    <image class="detail-img" mode="aspectFit" src="{{inspectData.imgSource}}" 
    bindtap="onPreviewImage" data-src="{{inspectData.imgSource}}"></image>
</view>

<view class="detail">
    <view class="flex-row align-items-center">
        <p class="name flex-p40">{{inspectData.name}}</p>
        <view class="flex-row collect-container" bindtap="onSetCollected" 
            data-key="{{inspectData.name}}" data-value="{{!inspectData.collected}}">
            <span class="iconfont-ac collect-state-icon {{inspectData.collected ? 'icon-collected ':'icon-uncollected'}}"></span>
            <view class="collect-state-text font-14 {{inspectData.collected ? 'collected ':'uncollected'}}">收集</view>
        </view>
    </view>
    <view class="flex-row align-items-center border-btm">
        <p class="info color-lg flex-p40">类型</p>
        <p class="info flex-p80 pd-value">{{inspectData.category}}</p>
    </view>
    <view class="flex-row align-items-center border-btm">
        <p class="info color-lg flex-p40">现实作品</p>
        <p class="info flex-p80 pd-value">{{inspectData.artist}}</p>
    </view>
    <view class="flex-row align-items-center border-btm">
        <p class="info color-lg flex-p40">辨别提示</p>
        <p class="info flex-p80 pd-value">{{inspectData.tips}}</p>
    </view>
    <view class="flex-row align-items-center border-btm" wx:if="{{inspectData.fake!=''}}">
        <p class="info color-lg flex-p40">赝品预览</p>
        <image class="fake-img flex-p80" mode="aspectFit" src="{{inspectData.fake}}" 
        bindtap="onPreviewImage" data-src="{{inspectData.fake}}"></image>
    </view>
</view>

<view class="adContainer">
  <ad unit-id="adunit-e9b5022cb79bc9ca" ad-intervals="10"></ad>
</view>
